REACT_APP_FIREBASE_API_KEY=AIzaSyAFGMijQetTeVlXyb2p4sMOpPo8vfTTo3I
REACT_APP_FIREBASE_AUTH_DOMAIN =listed-c1c9e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=listed-c1c9e 
#REACT_APP_FIREBASE_STORAGE_BUCKET= 
REACT_APP_FIREBASE_DATABASE_URL=linktree-c47bb.appspot.com
REACT_APP_FIREBASE_SENDER_ID=238080664617 
REACT_APP_FIREBASE_APP_ID=1:238080664617:web:8cc24eba656aac3b396838